- diagrama de componentes UML (Estadisticas); 
- expropiativos (SJF - PRIORIDAD) 
- 


<div class="side-bar" id="sidebar">
        <div class="logo-content" id="sidebar-active">
            <div class="title-logo">Proyecto - Sistemas Operativos </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul>
            <li>
                <a href="#" id="Home">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="link-name">Home</span>
                </a>
                <span class="tool-tip">Home</span>
            </li>
            <li>
                <a href="#" id="FCFS">
                    <i class='bx bxs-leaf'></i>
                    <span class="link-name">FCFS</span>
                </a>
                <span class="tool-tip">FCFS</span>
            </li>
            <li>
                <a href="#" id="SJF">
                    <i class='bx bx-spa'></i>
                    <span class="link-name">SJF</span>
                </a>
                <span class="tool-tip">SJF</span>
            </li>
            <li>
                <a href="#" id="PRIORIDAD">
                    <i class='bx bx-coffee-togo'></i>
                    <span class="link-name">Prioridad</span>
                </a>
                <span class="tool-tip">Prioridad</span>
            </li>
            <li>
                <a href="#" id="ROUNDROBIN">
                    <i class='bx bx-loader-circle'></i>
                    <span class="link-name">Round - Robin</span>
                </a>
                <span class="tool-tip">Round-Robin</span>
            </li>
            <li>
                <a href="#" id="SRTF">
                    <i class='bx bx-objects-horizontal-center'></i>
                    <span class="link-name">SRTF</span>
                </a>
                <span class="tool-tip">SRTF</span>
            </li>
            <li>
                <a href="#" id="estadisticas">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link-name">Estadisticas</span>
                </a>
                <span class="tool-tip">Estadisticas</span>
            </li>
        </ul>
    </div>